<?php

    $src_dir   = "src";
    $build_dir = "build";

    $options = [
        'index' => [
            'logo_header' => false,
            'news_carousel_type' => false,
            'breadcrumbs' => ['В2В24.CENTER', 'Главная']
        ],
    	'02_directionMain' => [
    		'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
    		'news_carousel_type' => 'without-subcat',
    		'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 'Публикации']
    	],
       	'03_catalogue' => [
    		'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
    		'news_carousel_type' => 'short',
    		'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
    							'Светопрозрачные противопожарные конструкции и противопожарное остекление',
    							'Все компании']
    	],
        '04_allCards' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '05_company' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '06_companyNews' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '07_ad' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '09_publications' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '10_allNews' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '11_allAds' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '12_publications' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '13_allNews' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '14_allAds' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '15_exhibitions' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '20_autorization' => [
            'logo_header' => false,
            'news_carousel_type' => 'none',
            'breadcrumbs' => ['В2В24.CENTER', 'Авторизация']
        ],
        '24_publication' => [
            'logo_header' => 'Адвокатские, Юридические, Патентные Услуги',
            'news_carousel_type' => 'short',
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '00_typography' => [
            'logo_header' => false,
            'news_carousel_type' => false,
            'breadcrumbs' => ['В2В24.CENTER', 'Адвокатские, юридические, патентные услуги', 
                                'Светопрозрачные противопожарные конструкции и противопожарное остекление',
                                'Все компании']
        ],
        '25_archive' => [
            'logo_header' => 'Архив журналов',
            'news_carousel_type' => 'none',
            'breadcrumbs' => ['В2В24.CENTER', 'Архив журналов']
        ]
    ];