<?php 
$companies = [
	[
		'title' => 'ООО «Клинкманн»',
		'description' => "Зачастую на предприятии, в офисах или в торговом центре в пиковые режимы 
						  работы нагрузка электроустановки превышает допустимую контрактом величину. 
						  Разработка завода ABB SACE – воздушный автоматический выключатель Emax 2 - 
						  позволяет управлять энергопотреблением автоматически, избегая лишних трудозатрат 
						  и человеческих ошибок.",
		'logo' => publicdir('images/companies/1-large.png')
	],
	[
		'title' => 'ООО «Амарил»',
		'description' => "Разработка завода ABB SACE – воздушный автоматический выключатель Emax 2 - 
							позволяет управлять энергопотреблением автоматически, 
							избегая лишних трудозатрат и человеческих ошибок.",
		'logo' => publicdir('images/companies/2-large.png')
	],
	[
		'title' => 'ООО «Клинкманн»',
		'description' => "Зачастую на предприятии, в офисах или в торговом центре в пиковые режимы работы 
						  нагрузка электроустановки превышает допустимую контрактом величину. Разработка 
						  завода ABB SACE – воздушный автоматический выключатель Emax 2 - позволяет 
						  управлять энергопотреблением автоматически, избегая лишних трудозатрат 
						  и человеческих ошибок.",
		'logo' => publicdir('images/companies/3-large.png')
	],
	[
		'title' => 'ООО «амарил»',
		'description' => "Разработка завода ABB SACE – воздушный автоматический выключатель Emax 2 - 
							позволяет управлять энергопотреблением автоматически, избегая лишних 
							трудозатрат и человеческих ошибок.",
		'logo' => publicdir('images/companies/4-large.png')
	],
	[
		'title' => 'ООО «Клинкманн»',
		'description' => "Зачастую на предприятии, в офисах или в торговом центре в пиковые режимы 
						  работы нагрузка электроустановки превышает допустимую контрактом величину. 
						  Разработка завода ABB SACE – воздушный автоматический выключатель Emax 2 - 
						  позволяет управлять энергопотреблением автоматически, избегая лишних трудозатрат 
						  и человеческих ошибок.",
		'logo' => publicdir('images/companies/1-large.png')
	],
	[
		'title' => 'ООО «Амарил»',
		'description' => "Разработка завода ABB SACE – воздушный автоматический выключатель Emax 2 - 
							позволяет управлять энергопотреблением автоматически, 
							избегая лишних трудозатрат и человеческих ошибок.",
		'logo' => publicdir('images/companies/2-large.png')
	],
	[
		'title' => 'ООО «Клинкманн»',
		'description' => "Зачастую на предприятии, в офисах или в торговом центре в пиковые режимы работы 
						  нагрузка электроустановки превышает допустимую контрактом величину. Разработка 
						  завода ABB SACE – воздушный автоматический выключатель Emax 2 - позволяет 
						  управлять энергопотреблением автоматически, избегая лишних трудозатрат 
						  и человеческих ошибок.",
		'logo' => publicdir('images/companies/3-large.png')
	],
	[
		'title' => 'ООО «амарил»',
		'description' => "Разработка завода ABB SACE – воздушный автоматический выключатель Emax 2 - 
							позволяет управлять энергопотреблением автоматически, избегая лишних 
							трудозатрат и человеческих ошибок.",
		'logo' => publicdir('images/companies/4-large.png')
	],
	[
		'title' => 'ООО «Клинкманн»',
		'description' => "Зачастую на предприятии, в офисах или в торговом центре в пиковые режимы 
						  работы нагрузка электроустановки превышает допустимую контрактом величину. 
						  Разработка завода ABB SACE – воздушный автоматический выключатель Emax 2 - 
						  позволяет управлять энергопотреблением автоматически, избегая лишних трудозатрат 
						  и человеческих ошибок.",
		'logo' => publicdir('images/companies/1-large.png')
	],
	[
		'title' => 'ООО «Амарил»',
		'description' => "Разработка завода ABB SACE – воздушный автоматический выключатель Emax 2 - 
							позволяет управлять энергопотреблением автоматически, 
							избегая лишних трудозатрат и человеческих ошибок.",
		'logo' => publicdir('images/companies/2-large.png')
	],
	[
		'title' => 'ООО «Клинкманн»',
		'description' => "Зачастую на предприятии, в офисах или в торговом центре в пиковые режимы работы 
						  нагрузка электроустановки превышает допустимую контрактом величину. Разработка 
						  завода ABB SACE – воздушный автоматический выключатель Emax 2 - позволяет 
						  управлять энергопотреблением автоматически, избегая лишних трудозатрат 
						  и человеческих ошибок.",
		'logo' => publicdir('images/companies/3-large.png')
	],
	[
		'title' => 'ООО «амарил»',
		'description' => "Разработка завода ABB SACE – воздушный автоматический выключатель Emax 2 - 
							позволяет управлять энергопотреблением автоматически, избегая лишних 
							трудозатрат и человеческих ошибок.",
		'logo' => publicdir('images/companies/4-large.png')
	]
];