<?php 
$expo_items = [
	[
		'logo' => publicdir('images/expo/1.png'), 
		'title' => '11-я международная специализированная выставка «Мир Климата»',
		'date' => '22.05.2015', 
		'description' => 'Выставка «Мир Климата — 2015»: остров спасения в море экономических катаклизмов',
		'participants' => [
			'Камос лайн',
			'Инсолар инвест',
			'Экобетон групп'
		]
	],
	[
		'logo' => publicdir('images/expo/1.png'), 
		'title' => '11-я международная специализированная выставка «Мир Климата»',
		'date' => '22.05.2015', 
		'description' => 'Выставка «Мир Климата — 2015»: остров спасения в море экономических катаклизмов',
		'participants' => [
			'Камос лайн',
			'Инсолар инвест',
			'Экобетон групп'
		]
	],
	[
		'logo' => publicdir('images/expo/2.png'), 
		'title' => '11-я международная специализированная выставка «Мир Климата»',
		'date' => '22.05.2015', 
		'description' => 'Выставка «Мир Климата — 2015»: остров спасения в море экономических катаклизмов',
		'participants' => [
			'Камос лайн',
			'Инсолар инвест',
			'Экобетон групп'
		]
	]
];

