<?php
$news_carousel_items = [
	[
		'cat' => 'Экспертное мнение',
		'subcat' => 'Адвокатские, юридические, патентные услуги',
		'image' => publicdir('images/news-carousel/1-thumb.png'),
		'company' => 'Камос Лайн', 
		'title' => 'Пассивность - признак эергоэффектив-ности', 
		'excerpt' => 'интервью с директором проектного отделения ООО "Инсолар-Инвест" Виктором Горновым'
	],
	[
		'cat' => 'Лидер рынка',
		'subcat' => 'Медицина и фармацевтика',
		'image' => publicdir('images/news-carousel/2-thumb.png'),
		'company' => 'Амарил', 
		'title' => 'Лидер должен предлагать передовые решения', 
		'excerpt' => 'интервью с директором по маркетингу ООО "КвадроКом" Еленой Чиликиной'
	],
	[
		'cat' => 'Круглый стол',
		'subcat' => 'Пищевая промышленность',
		'image' => publicdir('images/news-carousel/3-thumb.png'),
		'company' => 'Абразив Урал', 
		'title' => 'Рынок алкоголя в России: преодолевая кризис', 
		'excerpt' => 'интервью с директором проектного отделения ООО "Инсолар-Инвест" Виктором Горновым'
	],
	[
		'cat' => 'Экспертное мнение',
		'subcat' => 'Адвокатские, юридические, патентные услуги',
		'image' => publicdir('images/news-carousel/2-thumb.png'),
		'company' => 'Электромаш', 
		'title' => 'Автодилеры не верят в рубль. Цены на авто пока не снижаются', 
		'excerpt' => 'В последние месяцы вслед за ростом курса евро взлетели цены и на немецкие авто'
	],
	[
		'cat' => 'Экспертное мнение 2',
		'subcat' => 'Адвокатские, юридические, патентные услуги',
		'image' => publicdir('images/news-carousel/1-thumb.png'),
		'company' => 'Камос Лайн', 
		'title' => 'Пассивность - признак эергоэффектив-ности', 
		'excerpt' => 'интервью с директором проектного отделения ООО "Инсолар-Инвест" Виктором Горновым'
	],
	[
		'cat' => 'Лидер рынка 2',
		'subcat' => 'Медицина и фармацевтика',
		'image' => publicdir('images/news-carousel/2-thumb.png'),
		'company' => 'Амарил', 
		'title' => 'Лидер должен предлагать передовые решения', 
		'excerpt' => 'интервью с директором по маркетингу ООО "КвадроКом" Еленой Чиликиной'
	],
	[
		'cat' => 'Круглый стол 2',
		'subcat' => 'Пищевая промышленность',
		'image' => publicdir('images/news-carousel/3-thumb.png'),
		'company' => 'Абразив Урал', 
		'title' => 'Рынок алкоголя в России: преодолевая кризис', 
		'excerpt' => 'интервью с директором проектного отделения ООО "Инсолар-Инвест" Виктором Горновым'
	],
	[
		'cat' => 'Экспертное мнение 2',
		'subcat' => 'Адвокатские, юридические, патентные услуги',
		'image' => publicdir('images/news-carousel/2-thumb.png'),
		'company' => 'Электромаш', 
		'title' => 'Автодилеры не верят в рубль. Цены на авто пока не снижаются', 
		'excerpt' => 'В последние месяцы вслед за ростом курса евро взлетели цены и на немецкие авто'
	]

];