<?php 
$promos = [
	[
		'title' => 'ООО «Абразив Урал»',
		'text' => 'Декоративный кирпич для облицовки зданий от 11,35 руб. ГОСТ 6133-99. Доставка. Скидки!'
	],
	[
		'title' => 'ООО «Амарил»',
		'text' => 'Декоративный кирпич для облицовки зданий от 11,35 руб. ГОСТ 6133-99. Доставка. Скидки!'
	],
	[
		'title' => 'ООО «УралМАш»',
		'text' => 'Декоративный кирпич для облицовки зданий от 11,35 руб. ГОСТ 6133-99. Доставка. Скидки!'
	],
];