<?php 
$pubgrid = [
	0 => [
		[
			'image' => publicdir('images/teasers/1.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн.
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/2.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		],
		[
			'image' => publicdir('images/teasers/3.png'), 
			'title' => 'Амарил', 
			'subtitle' => 'Пассивность - признак энергоэффективности', 
			'excerpt' => "Сегодня по всего миру построены тысячи «пассивных» зданий. Директор проектного 
						  отделения компании «Инсолар-Инвест»  Виктор Горнов рассуждает 
						  о том, какие источники энергии"
		],
		[
			'image' => publicdir('images/teasers/4.png'), 
			'title' => 'Электромаш', 
			'subtitle' => 'Стало известно, как с карт клиентов российских банков пропадали деньги', 
			'excerpt' => "Зачастую на предприятии, в офисах или в торговом центре в пиковые режимы 
							работы нагрузка электроустановки превышает 
							допустимую контрактом величину маржи"
		]
	],
	1 => [
		[
			'image' => publicdir('images/teasers/5.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн. 
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/6.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		]
	],
	2 => [
		[
			'image' => publicdir('images/teasers/7.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн. 
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/8.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		]
	],
	3 => [
		[
			'image' => publicdir('images/teasers/5.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн. 
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/6.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		]
	],
	4 => [
		[
			'image' => publicdir('images/teasers/1.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн. 
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/2.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		]
	],
	5 => [
		[
			'image' => publicdir('images/teasers/5.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн. 
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/6.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		]
	],
	6 => [
		[
			'image' => publicdir('images/teasers/7.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн. 
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/8.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		]
	],
	7 => [
		[
			'image' => publicdir('images/teasers/1.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн. 
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/2.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		],
		[
			'image' => publicdir('images/teasers/1.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн. 
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/2.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		],
		[
			'image' => publicdir('images/teasers/3.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн. 
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/4.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		],
		[
			'image' => publicdir('images/teasers/5.png'), 
			'title' => 'Камос Лайн', 
			'subtitle' => 'Формула эффективности', 
			'excerpt' => "Работа «под ключ» существенно облегчает задачу заказчику и экономит его время. 
						  Именно к этой модели стремилась компания «Камос Лайн. 
						  Управляющий партнер «Камос Лайн» Максим Поскряков может многое рассказать о том,
						  как развивать долгосрочные взаимоотношения с заказчиками, многие из которых со 
						  временем перешли в разряд хороших"
		],
		[
			'image' => publicdir('images/teasers/6.png'), 
			'title' => 'Абразив урал', 
			'subtitle' => 'Связующее звено в строительстве', 
			'excerpt' => "В г. Пушкино Московской области бетон традиционно завозили из соседних. Самвелу 
						  Геворкяну, руководившему строительной компанией, эта ситуация была хорошо известна. 
						  В октябре 2012 г. он начал строительство в Пушкино завода, способного обеспечить 
						  город качественным бетоном. "
		]
	]
];