<?php
$sidebarnews_items = [
	[
		'cat' => 'Строительство',
		'title' => 'В Москве введена рассрочка арендной платы за землю для застройщиков',
		'date' => '24.02.2015'
	],
	[
		'cat' => 'Медицина и фармацевтика',
		'title' => 'Банк Росси отозвал лицензию у Пробизнесбанка',
		'date' => '24.02.2015'
	],
	[
		'cat' => 'Пищевая промышленность',
		'title' => 'В Москве введена рассрочка арендной платы за землю для застройщиков',
		'date' => '24.02.2015'
	],
	[
		'cat' => 'Склад, транспорт, логистика',
		'title' => 'Банк Росси отозвал лицензию у Пробизнесбанка',
		'date' => '24.02.2015'
	],
	[
		'cat' => 'Индустрия гостеприимства (HORECA)',
		'title' => 'В Москве введена рассрочка арендной платы за землю для застройщиков',
		'date' => '24.02.2015'
	],
	[
		'cat' => 'Адвокатские, юридические',
		'title' => 'Банк Росси отозвал лицензию у Пробизнесбанка',
		'date' => '24.02.2015'
	],
	[
		'cat' => 'Аудиторские, бухгалтерские услуги',
		'title' => 'Банк Росси отозвал лицензию у Пробизнесбанка',
		'date' => '24.02.2015'
	]
];
